YoutubeDownloader.Standalone/MainWindow.xaml

<Window x:Class="SwiftingDuster.YoutubeDownloader.Standalone.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Youtube Downloader Standalone" Width="1280" Height="720 " FontFamily="Calibri" FontSize="16"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Youtube Downloader">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.38*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"
                           VerticalContentAlignment="Center" Content="Youtube Downloader" FontSize="32" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                           Content="Link" FontSize="20" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                           Content="Video Information" FontSize="20" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                           Content="Download" FontSize="20" FontWeight="Bold"/>

                    <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="YoutubeThumbnail1Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="YoutubeThumbnail2Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="3" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="YoutubeThumbnail3Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="4" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="YoutubeThumbnail4Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="5" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="YoutubeThumbnail5Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>

                    <TextBlock x:Name="YoutubeTitle1TextBlock" Grid.Row="1" Grid.Column="1" Margin="10" TextOptions.TextFormattingMode="Display"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="YoutubeTitle2TextBlock" Grid.Row="2" Grid.Column="1" Margin="10" TextOptions.TextFormattingMode="Display"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="YoutubeTitle3TextBlock" Grid.Row="3" Grid.Column="1" Margin="10" TextOptions.TextFormattingMode="Display"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="YoutubeTitle4TextBlock" Grid.Row="4" Grid.Column="1" Margin="10" TextOptions.TextFormattingMode="Display"
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="YoutubeTitle5TextBlock" Grid.Row="5" Grid.Column="1" Margin="10" TextOptions.TextFormattingMode="Display"
                               TextWrapping="Wrap"/>


                    <TextBox x:Name="YoutubeLink1TextBox" Grid.Row="1" Grid.Column="2" Margin="10" Padding="10"
                             GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture" TextChanged="YoutubeLinkTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                    <TextBox x:Name="YoutubeLink2TextBox" Grid.Row="2" Grid.Column="2" Margin="10" Padding="10"
                             GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture" TextChanged="YoutubeLinkTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                    <TextBox x:Name="YoutubeLink3TextBox" Grid.Row="3" Grid.Column="2" Margin="10" Padding="10"
                             GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture" TextChanged="YoutubeLinkTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                    <TextBox x:Name="YoutubeLink4TextBox" Grid.Row="4" Grid.Column="2" Margin="10" Padding="10"
                             GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture" TextChanged="YoutubeLinkTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>
                    <TextBox x:Name="YoutubeLink5TextBox" Grid.Row="5" Grid.Column="2" Margin="10" Padding="10"
                             GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture" TextChanged="YoutubeLinkTextBox_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled"/>

                    <Label x:Name="YoutubeInfo1Label" Grid.Row="1" Grid.Column="3" Margin="10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo2Label" Grid.Row="2" Grid.Column="3" Margin="10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo3Label" Grid.Row="3" Grid.Column="3" Margin="10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo4Label" Grid.Row="4" Grid.Column="3" Margin="10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo5Label" Grid.Row="5" Grid.Column="3" Margin="10" TextOptions.TextFormattingMode="Display"/>

                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="YoutubeDownloadAudioOnly1CheckBox" Margin="10,10,10,0" VerticalContentAlignment="Center" Content="Audio only"/>
                        <Button x:Name="YoutubeDownload1Button" Grid.Row="1" Margin="10" Click="YoutubeDownloadButton_Click" Content="Download"
                                IsEnabled="False" TextOptions.TextFormattingMode="Display"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="YoutubeDownloadAudioOnly2CheckBox" Margin="10,10,10,0" VerticalContentAlignment="Center" Content="Audio only"/>
                        <Button x:Name="YoutubeDownload2Button" Grid.Row="1" Margin="10" Click="YoutubeDownloadButton_Click" Content="Download"
                                IsEnabled="False" TextOptions.TextFormattingMode="Display"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="YoutubeDownloadAudioOnly3CheckBox" Margin="10,10,10,0" VerticalContentAlignment="Center" Content="Audio only"/>
                        <Button x:Name="YoutubeDownload3Button" Grid.Row="1" Margin="10" Click="YoutubeDownloadButton_Click" Content="Download"
                                IsEnabled="False" TextOptions.TextFormattingMode="Display"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="YoutubeDownloadAudioOnly4CheckBox" Margin="10,10,10,0" VerticalContentAlignment="Center" Content="Audio only"/>
                        <Button x:Name="YoutubeDownload4Button" Grid.Row="1" Margin="10" Click="YoutubeDownloadButton_Click" Content="Download"
                                IsEnabled="False" TextOptions.TextFormattingMode="Display"/>
                    </Grid>


                    <Grid Grid.Row="5" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="YoutubeDownloadAudioOnly5CheckBox" Margin="10,10,10,0" VerticalContentAlignment="Center" Content="Audio only"/>
                        <Button x:Name="YoutubeDownload5Button" Grid.Row="1" Margin="10" Click="YoutubeDownloadButton_Click" Content="Download"
                                IsEnabled="False" TextOptions.TextFormattingMode="Display"/>
                    </Grid>

                    <Grid Grid.Row="6" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.12*"/>
                            <ColumnDefinition Width="0.13*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Margin="10,5,10,5" VerticalContentAlignment="Center" Content="Video Resolution:" TextOptions.TextFormattingMode="Display"/>
                        <Label Grid.Row="1" Margin="10,5,10,5" VerticalContentAlignment="Center" Content="Audio File Format:" TextOptions.TextFormattingMode="Display"/>
                        <ComboBox x:Name="VideoResolutionComboBox" Grid.Column="1" Margin="10,5,10,2.5" VerticalContentAlignment="Center" SelectedIndex="2">
                            <ComboBoxItem Content="2160p"/>
                            <ComboBoxItem Content="1440p"/>
                            <ComboBoxItem Content="1080p"/>
                            <ComboBoxItem Content="720p"/>
                            <ComboBoxItem Content="480p"/>
                        </ComboBox>
                        <CheckBox x:Name="AudioConvertToMP3CheckBox" Grid.Row="1" Grid.Column="1" Margin="10,2.5,10,5" VerticalContentAlignment="Center"
                                  Content="Convert to MP3" IsChecked="True"/>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="YoutubeDownloadDirectoryLabel" Margin="10,5,10,2.5" VerticalContentAlignment="Center" Content="Download to:" TextOptions.TextFormattingMode="Display"/>
                            <Button x:Name="YoutubeDownloadDirectoryGotoButton" Grid.Column="1" Margin="10,5,10,2.5" Click="YoutubeDownloadDirectoryGotoButton_Click" Content="Open"/>
                        </Grid>
                        <Button x:Name="YoutubeDownloadDirectoryPickerButton" Grid.Row="1" Grid.Column="2" Margin="10,2.5,10,5" Click="YoutubeDownloadDirectoryPickerButton_Click"
                                Content="Change Download Location"/>

                        <Button x:Name="DownloadAllAudioButton" Grid.Row="1" Grid.Column="3" Margin="10,2.5,10,5" Click="DownloadAllAudioButton_Click"
                                Content="Download All Audio"/>
                        <Button x:Name="DownloadAllMuxedButton" Grid.Row="1" Grid.Column="4" Margin="10,2.5,10,5" Click="DownloadAllMuxedButton_Click"
                                Content="Download All Muxed"/>
                    </Grid>

                    <!-- Seperators (Horizontal) -->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="5" Orientation="Vertical">
                        <Separator Margin="0"/>
                    </StackPanel>

                    <!-- Seperators (Vertical) -->
                    <StackPanel Grid.Column="2" Grid.RowSpan="7" Orientation="Horizontal">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.RowSpan="7" Orientation="Horizontal">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.RowSpan="6" Orientation="Horizontal">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>