YoutubeDownloader.Standalone/MainWindow.xaml

<Window x:Class="SwiftingDuster.YoutubeDownloader.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Youtube Downloader Standalone" Height="720 " Width="1280" FontFamily="Calibri" FontSize="16" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Youtube Downloader">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Youtube Downloader" FontSize="32" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="Link" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="Video Information" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="3" Margin="10" Content="Download" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,480,10">
                        <Image x:Name="YoutubeThumbnail1Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10,10,480,10">
                        <Image x:Name="YoutubeThumbnail2Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="10,10,480,10">
                        <Image x:Name="YoutubeThumbnail3Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="10,10,480,10">
                        <Image x:Name="YoutubeThumbnail4Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="10,10,480,10">
                        <Image x:Name="YoutubeThumbnail5Image" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Thumbnail PlaceHolder.png"/>
                    </Border>

                    <TextBox x:Name="YoutubeLink1TextBox" TextChanged="YoutubeLinkTextBox_TextChanged" Grid.Row="1" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="16" VerticalScrollBarVisibility="Disabled" Padding="10" HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Column="1" GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture"/>
                    <TextBox x:Name="YoutubeLink2TextBox" TextChanged="YoutubeLinkTextBox_TextChanged" Grid.Row="2" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="16" VerticalScrollBarVisibility="Disabled" Padding="10" HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Column="1" GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture"/>
                    <TextBox x:Name="YoutubeLink3TextBox" TextChanged="YoutubeLinkTextBox_TextChanged" Grid.Row="3" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="16" VerticalScrollBarVisibility="Disabled" Padding="10" HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Column="1" GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture"/>
                    <TextBox x:Name="YoutubeLink4TextBox" TextChanged="YoutubeLinkTextBox_TextChanged" Grid.Row="4" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="16" VerticalScrollBarVisibility="Disabled" Padding="10" HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Column="1" GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture"/>
                    <TextBox x:Name="YoutubeLink5TextBox" TextChanged="YoutubeLinkTextBox_TextChanged" Grid.Row="5" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" FontSize="16" VerticalScrollBarVisibility="Disabled" Padding="10" HorizontalScrollBarVisibility="Visible" Margin="10" Grid.Column="1" GotMouseCapture="YoutubeLinkTextBox_GotMouseCapture"/>

                    <TextBlock x:Name="YoutubeTitle1TextBlock" TextWrapping="Wrap" Grid.Row="1" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="150,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <TextBlock x:Name="YoutubeTitle2TextBlock" TextWrapping="Wrap" Grid.Row="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="150,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <TextBlock x:Name="YoutubeTitle3TextBlock" TextWrapping="Wrap" Grid.Row="3" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="150,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <TextBlock x:Name="YoutubeTitle4TextBlock" TextWrapping="Wrap" Grid.Row="4" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="150,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <TextBlock x:Name="YoutubeTitle5TextBlock" TextWrapping="Wrap" Grid.Row="5" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="150,10,10,10" TextOptions.TextFormattingMode="Display"/>

                    <Label x:Name="YoutubeInfo1Label" Grid.Row="1" Grid.Column="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="7,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo2Label" Grid.Row="2" Grid.Column="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="7,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo3Label" Grid.Row="3" Grid.Column="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="7,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo4Label" Grid.Row="4" Grid.Column="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="7,10,10,10" TextOptions.TextFormattingMode="Display"/>
                    <Label x:Name="YoutubeInfo5Label" Grid.Row="5" Grid.Column="2" Canvas.Left="10" Canvas.Top="10" FontSize="16" Margin="7,10,10,10" TextOptions.TextFormattingMode="Display"/>

                    <CheckBox x:Name="YoutubeDownloadAudioOnly1CheckBox" Content="Audio only" Grid.Column="3" Margin="10,10,10,51" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownload1Button" Content="Download" Click="YoutubeDownloadButton_Click" Grid.Column="3" Margin="10,50,10,10" Grid.Row="1" Background="#FFDDDDDD" IsEnabled="False" TextOptions.TextFormattingMode="Display"/>

                    <CheckBox x:Name="YoutubeDownloadAudioOnly2CheckBox" Content="Audio only" Grid.Column="3" Margin="10,10,10,51" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownload2Button" Content="Download" Click="YoutubeDownloadButton_Click" Grid.Column="3" Margin="10,50,10,10" Grid.Row="2" IsEnabled="False" TextOptions.TextFormattingMode="Display"/>

                    <CheckBox x:Name="YoutubeDownloadAudioOnly3CheckBox" Content="Audio only" Grid.Column="3" Margin="10,10,10,51" Grid.Row="3" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownload3Button" Content="Download" Click="YoutubeDownloadButton_Click" Grid.Column="3" Margin="10,50,10,10" Grid.Row="3" IsEnabled="False" TextOptions.TextFormattingMode="Display"/>

                    <CheckBox x:Name="YoutubeDownloadAudioOnly4CheckBox" Content="Audio only" Grid.Column="3" Margin="10,10,10,51" Grid.Row="4" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownload4Button" Content="Download" Click="YoutubeDownloadButton_Click" Grid.Column="3" Margin="10,50,10,10" Grid.Row="4" IsEnabled="False" TextOptions.TextFormattingMode="Display"/>

                    <CheckBox x:Name="YoutubeDownloadAudioOnly5CheckBox" Content="Audio only" Grid.Column="3" Margin="10,10,10,51" Grid.Row="5" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownload5Button" Content="Download" Click="YoutubeDownloadButton_Click" Grid.Column="3" Margin="10,50,10,10" Grid.Row="5" IsEnabled="False" TextOptions.TextFormattingMode="Display"/>

                    <Label Content="Video Resolution:" Margin="10,10,463,50" Grid.Row="6" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
                    <Label Content="Audio File Format:" Margin="10,48,463,10" Grid.Row="6" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="VideoResolutionComboBox" Margin="165,10,308,50" Grid.Row="6" SelectedIndex="2" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="2160p"/>
                        <ComboBoxItem Content="1440p"/>
                        <ComboBoxItem Content="1080p"/>
                        <ComboBoxItem Content="720p"/>
                        <ComboBoxItem Content="480p"/>
                    </ComboBox>
                    <CheckBox x:Name="AudioConvertToMP3CheckBox" Content="Convert to MP3" IsChecked="True" Margin="165,48,308,10" Grid.Row="6" VerticalContentAlignment="Center"/>

                    <Label x:Name="YoutubeDownloadDirectoryLabel" Content="Download to:" Margin="320,10,75,50" Grid.Row="6" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"/>
                    <Button x:Name="YoutubeDownloadDirectoryPickerButton" Content="Change Download Location" Margin="320,48,10,10" Grid.Row="6" Click="YoutubeDownloadDirectoryPickerButton_Click"/>
                    <Button x:Name="YoutubeDownloadDirectoryGotoButton" Content="Open" Margin="553,10,10,50" Grid.Row="6" Click="YoutubeDownloadDirectoryGotoButton_Click"/>

                    <Button x:Name="DownloadAllAudioButton" Content="Download All Audio Only" Margin="10,48,10,10" Grid.Row="6" Grid.Column="1" Click="DownloadAllAudioButton_Click"/>
                    <Button x:Name="DownloadAllMuxedButton" Content="Download All Video+Audio" Margin="10,48,10,10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="DownloadAllMuxedButton_Click"/>

                    <!-- Seperators (Horizontal)-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="4">
                        <Separator Margin="0"/>
                    </StackPanel>

                    <!-- Seperators (Vertical)-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="7">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="7">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="6">
                        <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>